# database init, supports mysql too
database=mysql
spring.datasource.url=MYSQL_URL:jdbc:mysql://${MYSQL_SERVER}:3306/petclinic
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
